NEXT_PUBLIC_CMS_URL=http://localhost:8000



NEXT_PUBLIC_CMS_URL=""

DATABASE_URL=""

#  THIS IS FOR CHOOSING THE ENVIRONMENT
NEXT_PUBLIC_REACT_ENV=""

NEXT_PUBLIC_LOCAL_API_URL=""
NEXT_PUBLIC_STAGING_API_URL=""
NEXT_PUBLIC_PRODUCTION_API_URL=""

NEXT_PUBLIC_LOCAL_DOMAIN_URL=""
NEXT_PUBLIC_STAGING_DOMAIN_URL=""
NEXT_PUBLIC_PRODUCTION_DOMAIN_URL=""